<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Scupture Blob</title>
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>

    <script src="main.js"></script>

<!--Stable Version AR.Js 1.7.1 | Local 1.6.3-->
	<script src="https://raw.githack.com/jeromeetienne/AR.js/2.0.8/aframe/build/aframe-ar.js"></script>

<script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>


<script src="resources/js/markermnr.js"></script>


	<!-- Load FBX Animation-->
	<script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v6.0.0/dist/aframe-extras.min.js"></script>

<!-----Raytrace-component-------------->

    <script src="resources/js/aframe-raytrace-component.min.js"></script>

<!------------------Shader--------------------------------->

<script src="resources/js/displacement-shader.js"></script>








</head>
<body>
<!--<a-scene fog="type:linear;near:2;far:15;">-->

<a-scene vr-mode-ui="enabled: false" color-space="sRGB" renderer="gammaOutput: true" embedded arjs='debugUIEnabled: false; sourceType: webcam; patternRatio: 0.85; trackingMethod: 
best;'>

    <a-assets>
        <img src="images/floral.jpg" id="floral"/>
        <img src="images/comp.jpg" id="comp"/>
        <img src="images/couch.png" id="couch"/>
        <img src="images/scene.jpg" id="sky"/>
        <img src="images/grass.png" id="grass"/>
        <img src="images/broken.jpg" id="broken"/>
        <img src="images/rough.jpg" id="rough"/>
        <img src="images/rust.jpg" id="rust"/>
        <img src="images/bw.png" id="bw"/>
    </a-assets>

<a-marker registerevents type='pattern' 
url='resources/markers/pattern-Individual_Blocks-1.patt'
id='1'>
  <a-entity position="0 -0.5 2" rotation="0 90 90">

    <a-sphere position="0 0 0"
              glsl-standard="
              envMap:#sky;
              map:#rust;
              normalMap:#rough;
              metalness:.5;
              vertUniformsGLSL:#none;
              vertModsGLSL:#noisevert;
              fragUniformsGLSL:#none;
              fragModsGLSL:#none;"
              segments-height="128"
              segments-width="128">
    </a-sphere>
   </a-entity>
  </a-marker>



<a-marker registerevents type='pattern' 
url='resources/markers/pattern-Individual_Blocks-2.patt'
id='1'>
  <a-entity position="0 -0.5 -2" rotation="80 90 90">

    <a-sphere position="0 0 0"
              glsl-standard="
              envMap:#sky;
              map:#rust;
              normalMap:#rough;
              metalness:.5;
              vertUniformsGLSL:#none;
              vertModsGLSL:#noisevert;
              fragUniformsGLSL:#none;
              fragModsGLSL:#none;"
              segments-height="128"
              segments-width="128">
    </a-sphere>
   </a-entity>
  </a-marker>

<a-marker registerevents type='pattern' 
url='resources/markers/pattern-Individual_Blocks-3.patt'
id='1'>
  <a-entity position="0 -0.5 -2" rotation="160 -90 90">

    <a-sphere position="0 0 0"
              glsl-standard="
              envMap:#sky;
              map:#rust;
              normalMap:#rough;
              metalness:.5;
              vertUniformsGLSL:#none;
              vertModsGLSL:#noisevert;
              fragUniformsGLSL:#none;
              fragModsGLSL:#none;"
              segments-height="128"
              segments-width="128">
    </a-sphere>
   </a-entity>
  </a-marker>

<a-marker registerevents type='pattern' 
url='resources/markers/pattern-Individual_Blocks-4.patt'
id='1'>
  <a-entity position="0 -0.5 -2" rotation="240 -90 90">

    <a-sphere position="0 0 0"
              glsl-standard="
              envMap:#sky;
              map:#rust;
              normalMap:#rough;
              metalness:.5;
              vertUniformsGLSL:#none;
              vertModsGLSL:#noisevert;
              fragUniformsGLSL:#none;
              fragModsGLSL:#none;"
              segments-height="128"
              segments-width="128">
    </a-sphere>
   </a-entity>
  </a-marker>



<a-entity camera>
<!--<a-cursor> </a-cursor>-->
</a-entity>

</a-scene>
<script id="vertUniformsGLSL" type="x-shader/x-fragment">
    //add vertex shader uniforms, varyings and functions here:
    varying float wave1;
    varying float wave2;
</script>
<script id="vertModsGLSL" type="x-shader/x-fragment">
    //modify or reassign the finalPosition vec3 here:
    wave1 = abs(sin(finalPosition.y*5.+seconds*2.));
    wave2 = cos(finalPosition.x*9.+seconds*3.);
    finalPosition.x += .1*wave1;
    finalPosition.z += .1* wave2;
</script>
<script id="fragUniformsGLSL" type="x-shader/x-fragment">
    //add fragment shader uniforms, varyings and functions here:
    varying float wave1;
    varying float wave2;
</script>
<script id="fragModsGLSL" type="x-shader/x-fragment">
    //modify or reassign the finalColor vec3 here:
    finalColor.r += wave1;
    finalColor.b += wave2;
</script>
<script id="noisevert" type="x-shader/x-fragment">
    float disp =  .025 * cnoise(finalPosition * 200.+seconds);
    disp +=  .4 * cnoise(position * .6+seconds);
    finalPosition += objectNormal * disp;
</script>
<script id="cellular-uni" type="x-shader/x-fragment">
    varying float disp;
</script>
<script id="cellular" type="x-shader/x-fragment">
    vec2 st = finalPosition.xy;
    // Scale
    // Copied from Book of Shaders <3 them
    st *= 2.;
    // Tile the space
    vec2 i_st = floor(st);
    vec2 f_st = fract(st);
    float m_dist = 1.;  // minimun distance
    for (int y= -1; y <= 1; y++) {
        for (int x= -1; x <= 1; x++) {
            // Neighbor place in the grid
            vec2 neighbor = vec2(float(x),float(y));

            // Random position from current + neighbor place in the grid
            vec2 point = random2(i_st + neighbor);

            // Animate the point
            point = 0.5 + 0.5*sin(seconds + 6.2831*point);

            // Vector between the pixel and the point
            vec2 diff = neighbor + point - f_st;

            // Distance to the point
            float dist = length(diff);

            // Keep the closer distance
            m_dist = min(m_dist, dist);
        }
    }
    // Draw the min distance (distance field)
    disp += m_dist-.25;
    finalPosition += + objectNormal * disp*.6;
</script>
<script id="cellular-frag" type="x-shader/x-fragment">
    if (disp<.3){
    finalColor -= .5;
    finalColor.rb += 1.*length(reflectedLight.directSpecular + reflectedLight.indirectSpecular);
    }
</script>
</body>

</html>